DATABASE_URL="postgresql://postgres:pass@localhost:5432/pandorra.ai-next"
# DATABASE_URL="postgresql://pandorra_ohda_user:viAkWPp8ONVR53YCjawna7CXwalRABb0@dpg-cud27b52ng1s73bbb1fg-a.oregon-postgres.render.com/pandorra_ohda"
JWT_SECRET="qwertyuiopasdfghjklzxcvbnm1234567890"
NEXT_PUBLIC_REACT_DEBUG=true

#STRIPE
STRIPE_SECRET_KEY = "sk_test_51Nx2m7JfBn3A6L76XCRepQyKiyamEI5Ey9DsRAcBaGK3aPEkktvvWarl2CJZfFABhzvAnl7D9sv1DluhIzBnxYXI00WHKMnUKt"

#LEONARDO
LEONARDO_API_KEY="c730433c-957b-429a-b2d3-d0ac5f128ba8"

environment = 'dev'


#google auth
NEXT_PUBLIC_GOOGLE_CLIENT_ID="855125616140-t9nb76sl7pbdul5645gd2lvamof57gcl.apps.googleusercontent.com"
GOOGLE_CLIENT_ID= "855125616140-t9nb76sl7pbdul5645gd2lvamof57gcl.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"
GOOGLE_CALLBACK_URL="http://localhost:3000/api/auth/google/callback"

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=
NEXT_PUBLIC_APP_URL=http://localhost:3000


AGENT_ID = "gcQwnLXMKlHrbYdpZT9N"
XI_API_KEY = "sk_df497f9499812106f628cbb88038bc9061db664acab03e70"
NEXT_PUBLIC_XI_API_KEY = "sk_df497f9499812106f628cbb88038bc9061db664acab03e70"