# DATABASE_URL="postgresql://postgres:pass@localhost:5432/pandorra-as"
DATABASE_URL="postgresql://pandorra:62Hubqc49EnDE1uNz4NAuinroUIMBJob@dpg-cu9skgtds78s739ijk0g-a.oregon-postgres.render.com/pandorra"
JWT_SECRET="qwertyuiopasdfghjklzxcvbnm1234567890"
NEXT_PUBLIC_REACT_DEBUG=true

#STRIPE
STRIPE_SECRET_KEY = "sk_test_51Nx2m7JfBn3A6L76XCRepQyKiyamEI5Ey9DsRAcBaGK3aPEkktvvWarl2CJZfFABhzvAnl7D9sv1DluhIzBnxYXI00WHKMnUKt"

#LEONARDO
LEONARDO_API_KEY="c730433c-957b-429a-b2d3-d0ac5f128ba8"

environment = 'dev'


#google auth
NEXT_PUBLIC_GOOGLE_CLIENT_ID="855125616140-t9nb76sl7pbdul5645gd2lvamof57gcl.apps.googleusercontent.com"
GOOGLE_CLIENT_ID= "855125616140-t9nb76sl7pbdul5645gd2lvamof57gcl.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=
NEXT_PUBLIC_APP_URL=http://localhost:3000


